<!DOCTYPE html>
<html>
 <head>
  <title>Картинки</title>
  <style>
   .cs1  {
    display: inline-block; 
    overflow: hidden; 
   }
   .cs1 img {
    transition: transform 0.5s ease-in-out;
   }
   .cs1 img:hover {
    transform: scale(1.2); 
   }
   .cs2  {
    display: inline-block; 
    overflow: hidden; 
   }
   .cs2 img {
    transition: 1s;
    display: block; 
   }
   .cs2 img:hover {
    transform: scale(0.8); 
   }
   .cs3  {
    display: inline-block; 
    overflow: hidden; 
   }
   .cs3 img {
    transition: 1s;
    display: block; 
   }
   .cs3 img:hover {
    transform: rotate(30deg);
   }
   .cs4  {
    display: inline-block; 
    overflow: hidden; 
   }
   .cs4 img {
    transition: 1s;
    display: block; 
   }
   .cs4 img:hover {
    transform: rotate(-30deg);
   }
   .cs5  {
    display: inline-block; 
    overflow: hidden;
    background: #000;  
   }
   .cs5 img {
    transition: 1s;
    display: block; 
   }
   .cs5 img:hover {
    opacity: 0.3;
   }
   .cs6  {
    display: inline-block; 
    overflow: hidden; 
   }
   .cs6 img {
    transition: 0s;
    display: block; 
   }
   .cs6 img:hover {
   border: 7px solid #000;
   }
   .cs7  {
  display:inline-block;
  position:relative; 
   }
   .cs7 img {
    transition: 1s;
    display: block; 
   }
   .cs7 .text{
   opacity:0;
   position:absolute;
   bottom: 50%;
   left: 25%;
   max-width: 50%;
   transition: 0.5s;
   font-size:22px;
   background-color:rgba(0, 0, 0, 0.5);
   padding:10px 5px;
   color:#fff;
   }
   .cs7:hover .text {
    opacity:1;
   }
  </style>
</head>

<body>

<div class="cs1"><img src="https://avatars.mds.yandex.net/i?id=2e1535db95b0e38ef96e2343613ae1382606ba4e-13013137-images-thumbs&n=13"  class="cs1"/></div>
<div class="cs2"><img src="https://avatars.mds.yandex.net/i?id=68cd93d5497cfb0cf7327e351fc1140a4e1599f1-12569873-images-thumbs&n=13"  class="cs2"/></div>
<div class="cs3"><img src="https://avatars.mds.yandex.net/i?id=d4ed862c039667b0766a69c487f18d7c7ba47613-12322214-images-thumbs&n=13"  class="cs3"/></div>
<div class="cs4"><img src="https://avatars.mds.yandex.net/i?id=767a234ca662d99013561b28ef98ef0311c7578e-10414162-images-thumbs&n=13"  class="cs4"/></div>
<div class="cs5"><img src="https://avatars.mds.yandex.net/i?id=c33ed0561dd71052add16f04a73c0129f9649706-10961631-images-thumbs&n=13"  class="cs5"/></div>
<div class="cs6"><img src="https://avatars.mds.yandex.net/i?id=6825d5e606313b8e824fe89045b42274b7d4e072-12569767-images-thumbs&n=13"  class="cs6"/></div>
<div class="cs7"><img src="https://avatars.mds.yandex.net/i?id=d436a0a46e8df1346f7d309ee52c8ea11c579ac7-5646461-images-thumbs&n=13"  class="cs7"/>
<div class = "text">The perfect cat</div>
</div>
</body>
</html>